<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #121212;
          stroke-width: 2;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #121212;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg>
          <title id="alignLeftIconTitle">Align Left</title>
          <use xlink:href="./ikonate.svg#align-left"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="homeAltIconTitle">Home</title>
          <use xlink:href="./ikonate.svg#home-alt"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="nextIconTitle">Next</title>
          <use xlink:href="./ikonate.svg#next"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="previousIconTitle">Previous</title>
          <use xlink:href="./ikonate.svg#previous"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="addToListIconTitle">Add To List</title>
          <use xlink:href="./ikonate.svg#add-to-list"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="addIconTitle">Add</title>
          <use xlink:href="./ikonate.svg#add"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="pauseIconTitle">Pause</title>
          <use xlink:href="./ikonate.svg#pause"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="playIconTitle">Play</title>
          <use xlink:href="./ikonate.svg#play"></use>
        </svg></div>
    </div>

  </body>

</html>