<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #121212;
          stroke-width: 2;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #121212;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="alignLeftIconTitle">
          <title id="alignLeftIconTitle">Align Left</title>
          <path d="M6 10L14 10M6 6L18 6M6 14L18 14M6 18L14 18"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="homeAltIconTitle">
          <title id="homeAltIconTitle">Home</title>
          <path d="M3 10.182V22h18V10.182L12 2z"></path>
          <rect width="6" height="8" x="9" y="14"></rect>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="nextIconTitle">
          <title id="nextIconTitle">Next</title>
          <path d="M17 11.5L6 18V5z"></path>
          <path d="M18 18V5"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="previousIconTitle">
          <title id="previousIconTitle">Previous</title>
          <path d="M7 11.5L18 18V5z"></path>
          <path d="M6 18V5"></path>
        </svg></div>
      <div class="main__item"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-labelledby="addToListIconTitle">
          <title id="addToListIconTitle">Add To List</title>
          <path d="M6 10H18"></path>
          <path d="M6 6H18"></path>
          <path d="M6 14H10"></path>
          <path d="M14 16H18"></path>
          <path d="M16 14L16 18"></path>
          <path d="M6 18H10"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="addIconTitle">
          <title id="addIconTitle">Add</title>
          <path d="M17 12L7 12M12 17L12 7"></path>
          <circle cx="12" cy="12" r="10"></circle>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="pauseIconTitle">
          <title id="pauseIconTitle">Pause</title>
          <rect width="4" height="16" x="5" y="4"></rect>
          <rect width="4" height="16" x="15" y="4"></rect>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="playIconTitle">
          <title id="playIconTitle">Play</title>
          <path d="M20 12L5 21V3z"></path>
        </svg></div>
    </div>

  </body>

</html>